<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Lone Wolf</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <script>
    // // detect ios
    // function iOS() {
    //   var iDevices = [
    //     'iPad Simulator',
    //     'iPhone Simulator',
    //     'iPod Simulator',
    //     'iPad',
    //     'iPhone',
    //     'iPod'
    //   ]
    //
    //   if (!!navigator.platform) {
    //     while (iDevices.length) {
    //       if (navigator.platform === iDevices.pop()) { return true }
    //     }
    //   }
    //
    //   return false
    // }
    // // add meta tag, if not on ios
    // if (!iOS()) {
    //   document.head.insertAdjacentHTML('beforeEnd', '<link rel="manifest" href="manifest.json">')
    // }
  </script>

  <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/iconapple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#4e8ef7">


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

<!-- <a href="https://pngtree.com/free-icon">free icons</a> from pngtree.com -->
<!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->

</html>
